EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)

{Back("Lobby")}
{Icon("EmilHappy")}
{Name("Emil")}
{MC("transparent")}

I stumble into the office as usual. The slam of the door shakes the very foundations of the old building. 

It's quiet today, almost suspiciously so. I think nothing of it as I nod politely to our secretary.

I quickly head into the kitchen, checking the clock on the wall.

{Back("Kitchen")}

"12 already? Jesus, it took half an hour…"

I suddenly feel an almost childlike glee as I remember my hardwork from the night before.

For the first time since the divorce, I had a packed lunch.
 
I saunter over to the fridge in anticipation, practically giddy as I grab the handle and pull back the door.  

{Icon("EmilUpset")}

"..."

I stare in horror. 

It's gone. 

The sandwich I spent 2 whole hours making last night. 

First, all I felt was shock.

Followed soon after by pain akin to that of a grieving widow. 

"My sandwich..." 

I closed the door, taking a moment to process the torrent of emotions. 
Who would commit such a heinous crime? In my own place of work!

{Back("Lobby")}
I step out of the kitchen and review the situation thus far. 

My lunch disappeared from the fridge between 11.30am and 12.00pm, just as I was away on business. 

The only people in the building while I was away should have been...
Katya, Nicolai, and the secretary.

I doubt the secretary has anything to do with it, but it may be worth asking her.

*[ Speak with the secretary ] -> one 
*[ Check the office ] -> two

== one == 
{Icon("EmilNeutral")} {MC("Secretary")} I reluctantly approach the secretary's desk. Her usual scowl appears as soon as she sees me.
 I clear my throat to get her attention. 

{Icon("EmilHappy")}

"Excuse me, You wouldn't have happened to spot anyone going in and out of the kitchen while I was out, would you?" 

She stares blankly, her gaze is quite piercing.
 I feel as though I'm poking a small, angry bear. 

{Name("Secretary")}
{Icon("transparent")}

"No." 

{Name("Emil")}
{Icon("EmilHappy")}

"No one at all?"

{Name("Secretary")}
{Icon("transparent")}

"..."

{Name("Emil")}
{Icon("EmilHappy")}

The atmosphere is quite uncomfortable. I try my best to remain composed. 

I nod and tap the desk lightly with my hand, turning to walk away.

"...Right, thank you." 

{Icon("EmilNeutral")}
I can't help but sigh.
I need better staff. 

*[ Check the office ] -> two 

== two == 

{MC("transparent")} {Back("Office")} I slowly open the door and the chattering voices of my daughter and co-worker fill my ears. 

Just hearing the pair of them would make anyone think I'd left two children here while I was out instead of one. 

"Losing an argument to a child again, Nico?" 

{MC("Katya")}
{Name("Katya")}
{Icon("transparent")}

"DAD! You're back!" 

{Name("Emil")}
{Icon("EmilHappy")}

Katya wastes no time in running over to greet me. A wide grin decorates her face as she clings to my leg.
 I give her a pat on the head as I look up to see Nicolai is quite the unhappy camper.

{MC("Nicolai")}
{Name("Nicolai")}
{Icon("transparent")}

"Listen here pal, I'm not taking that from someone who leaves me with his kid outta nowhere for 30 min-" 

{Name("Emil")}
{Icon("EmilHappy")}

"Oh, that's enough outta you, buddy!
I've got work to do, unlike a certain someone who likes to waste his time idling and then blames his lack of productivity on little children!"

 {Name("Nicolai")}
 {Icon("transparent")}

"...Why I oughta-"

{Icon("EmilNeutral")}
{Name("Emil")}

I take the newspaper that he had been reading off his desk, roll it up and put it under my arm. 
Before I can tell him to get back to work, I feel Katya tug on my jacket.

{MC("Katya")}
{Name("Katya")}
{Icon("transparent")}

"I'm not little! I'm 9 and 3 quarters! 
Don't call me little!
I'm a big girl!" 

{Icon("EmilHappy")}
{Name("Emil")}
As always, Katya never fails to make me forget what I'm supposed to be doing. 

She's pouting up at me, determined to scold me for my ignorance. 

She's adorable as ever.

"Ahh yes! Of course, my darling! 
Nicolai likes to blame it on big children, my mistake."

Although if he did he'd finally be blaming himself.

{MC("Katya")}
{Name("Katya")}
{Icon("transparent")}
 
"Yeah! Don't you forget it!"

{Name("Emil")}
{Icon("EmilNeutral")}

She seems pleased with my response and nods her head. I give her head another pat before getting back to business. 

"Now, another matter has been brought to my attention."

I take the newspaper and slam it down on Nicolai's desk to get his attention. 

{MC("Nicolai")}
{Name("Nicolai")}
{Icon("transparent")}

"Jesus Christ!"

{Name("Emil")}

He looks at me confused, almost a little rattled as I begin to explain my predicament.

"My lunch has mysteriously disappeared." 

{MC("transparent")}
{Icon("EmilNeutral")}

My eyes dart between the two of them.
Neither reacts very strongly. 
It appears our perpetrator isn't so easily intimidated. 

"...and I will find out one way or another who is responsible. "

-> END
