EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)

{Back("Lobby")}
{Icon("transparent")}
{Name("")}
{MC("transparent")}

This chapter takes place immediately after chapter 2.

After having just returned to the agency after successfully proving Jessie's innocence, Hawkshaw & Nicolai find the agency in shambles after what seems to be a break-in.

The goal of this case is to find out what exactly happened here while they were gone.

This case takes place in a damaged Hawkshaw & Co. agency.

This case involves: Hawkshaw, Nicolai.

-> END