EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)

{Back("Lobby")}
{Icon("transparent")}
{Name("")}
{MC("transparent")}

This chapter takes place about 1 month after chapter 1. The agency has gotten a lot more traction within the last month since the antique shop case.

In this chapter, Nicolai gets a call from his younger sister, Jessie (in her early 30s).

She's being held in the P.P.D. & is being accused of being in possession of illegal substances. 

She swears to Nicolai that she's not guilty & would never mess with that kind of stuff. He believes her. Hawkshaw drives him to the P.P.D. while he talks on the phone with his eldest younger sister. 

Svetlana is the one holding Jessie in custody. Nicolai convinces her to let him & Hawkshaw conduct an investigation to prove her innocence. 

This case takes place in Jessie's apartment, both inside and outside. 

This case involves: Hawkshaw, Nicolai, and Nicolai's family (father & 4 younger sisters).

-> END