EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)

{Back("Antique-placeholder")}
{Icon("transparent")}
{Name("")}
{MC("transparent")}

This chapter takes place about 1 week after the tutorial/prologue case.

In this chapter, Hawkshaw & Co. have gotten their first actual case since establishing themselves as an agency.

The client is an elderly woman in her mid 70s who runs an antique shop. A valuable painting has been stolen.

Initially, she called her grandkid, who is a young cadet in their early 20s that works for the Pinkerton Police Department (P.P.D.) but they were busy.

The client doesn't care for the P.P.D. or the Hawkshaw Scandal that much, so she tells her grandkid it's ok and that she'll just call Hawkshaw & Co. for help instead.

The cadet, who has learnt about the Hawkshaw Scandal through hearsay at the P.P.D., rushes to the antique shop as fast possible, not trusting Hawkshaw.

However, the client has decided to stick with Hawkshaw & Co., and told her grandkid not to interfere. 

This case takes place in the antique shop.

This case mainly involves: Detective Hawkshaw, Nicolai, Katya, The Client, and The Cadet.

-> END


