EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)
EXTERNAL PlayAnimation(PlayAnimation)
EXTERNAL PlayAnimation2(PlayAnimation2)



{Back("Antique-placeholder")}
{Icon("EmilUpset")}
{Name("Emil")}
{MC("Nicolai_Basic")} So you're saying you've been broken into and a painting was stolen?
I see, well my associate and I would like to conduct our investigation...

Lets begin with 
~PlayAnimation("HOLD IT!")

.....
...
...

{Icon("EmilAngry")}
{Name("???")}
~PlayAnimation2("plaans")
{MC("Nicolai_Shocked")} <COLOR=\#FF0000> HOLD IT RIGHT THERE! </COLOR>

~PlayAnimation("GO BACK")
~PlayAnimation2("New State")
{Name("Nicolai")}
...!
-> END






