EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)
EXTERNAL PlayAnimation(PlayAnimation)



{Back("Antique-placeholder")}
{Icon("EmilUpset")}
{Name("Emil")}
{MC("Nicolai_Basic")} So you're saying you've been broken into and a painting was stolen?
I see, well my associate and I would like to conduct our investigation...

Lets begin with 

~PlayAnimation("HOLD IT!")

.....
...
...

{Icon("EmilAngry")}
{Name("???")}
{MC("Nicolai_Shocked")} <COLOR=\#FF0000> HOLD IT RIGHT THERE! </COLOR>

~PlayAnimation("GO BACK")

-> END






