EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)
EXTERNAL Char2(charName)
EXTERNAL PlayAnimation(PlayAnimation)
EXTERNAL PlayAnimation2(PlayAnimation2)
EXTERNAL PlayAnimation1(PlayAnimation1)
EXTERNAL PlayAnimation4(PlayAnimation4)
EXTERNAL PlayAnimation3(PlayAnimation3) 
EXTERNAL Char3(charName)


{Back("Antique-placeholder")}
{Icon("EmilUpset")}
{Name("Emil")}
{MC("Nicolai_Basic")} {Char2("Katya_Happy")} "So you're saying you've been broken into and a painting was stolen?
I see, well my associate and I would like to conduct our investigation..."

Lets begin with 
~PlayAnimation("HOLD IT!")

.....
...
...

{Icon("EmilAngry")}
{Name("???")}
~PlayAnimation2("plaans")
~PlayAnimation3("HELLO")
~PlayAnimation4("MoveRight")
~PlayAnimation1("moveLeft")
{MC("Nicolai_Shocked")} {Char2("Katya_Sad")} {Char3("Charlotte")} <COLOR=\#FF0000> "HOLD IT RIGHT THERE!" </COLOR>

~PlayAnimation("GO BACK")
~PlayAnimation2("New State")
{Name("Nicolai")}
...!
"HOLY SHIT SHES SO MAD SHE BECAME PHOTOREALISTIC!"
-> END






