EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)
EXTERNAL Greys(grey)


{Back("Office")}
{Icon("transparent")}
{Name("???")}
{MC("transparent")}"What brings you to my office today, Sveta?"
"I must say this is the most horrendos case of deja vu I've ever expierenced."
"What's the matter dear, cat got your tongue?"

~Greys("Grey")
{Back("Office")}
{Icon("Depressed")}
{Name("Svetlana")}
{MC("transparent")}
 
 <I> I freeze up dropping whatever is in my hands, She's back early, significantly earlier than planned.
 <I> Even if her expression is calm and relaxed and can almost feel her anger from here.
 <I> Behind everything was a criminal, this isn't what she taught me at all!
 <I> She's as crooked as Emil said...
 <I> She looks at me expectantly, waiting for an answer.</I>
 
 "...I'm fine Judith, I was simply organising some papers for you."
 
 <I> I don't know why I lied, She'd hardly believe it. 
 <I> It wasn't even a very good lie either.
 <I> I haven't made the mistake of angering her since I was a child.
 <I> I almost feel like one again in this moment. </I>
 
 ~Greys("Grey")
 {Back("Office")}
{Icon("transparent")}
{Name("Judith")}
{MC("transparent")}

"Organising papers you say? I see."
"My apologies for interrupting you, though I don't remember asking you to do so. "
"As diligent as ever, Sveta."
"It's a shame you can't even do nothing right-"

~Greys("Grey")
{Back("Office")}
{Icon("Depressed")}
{Name("Svetlana")}
{MC("transparent")}

<I> I feel a chill down my spine as her tone shifts.
<I> I panic a litte, It took all my energy not to apologise.
<I> To make her stop looking at me like that, but it was too late for that now.
<I> I knew that this little charade would need to end soon. </I> 

"Well I- 

 ~Greys("Grey")
 {Back("Office")}
{Icon("transparent")}
{Name("Judith")}
{MC("transparent")}

"Don't even bother- I know what you're up to. Listening to that old fool? I thought you knew better than that."
"You were always a smart and capable girl, Sveta."
"When you listened to me of course. You always did need a guiding hand"

->END