EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)
EXTERNAL MCS(GreyName)
EXTERNAL Char2(charName)
EXTERNAL Char22(GreyName)


{Back("Office")}
{Char2("transparent")}
{Icon("EmilHappy")}
{MC("transparent")}
{Name("Emil")}


<I> It didn't take long for things to start improving again after all the hubbub died down. </I> 

<I> Payola, due to some intense internal disputes, stepped down once Lana blew the whistle on the whole operation. 
<I> Eventually, Lana was promoted to Chief too! She seems to know what she's doing, that's for sure. 
<I> I recieved a public apology from the P.P.D soon after. They even compensated me so I wouldn't sue for defamation.
<I> Not only that, we also got the old agency back in working order! </I>
~Char22("Icon2Grey") 
~MCS("greys")
{Icon("EmilHappy")}
{Name("Emil")}
{MC("Nicolai_Basic")}

"Not too shabby, right? They did a fairly good job cleaning the old place up, wouldn't you say?"

<I> Nicolai smiles as brightly as ever. The whole ordeal took quite the toll on him.
<I> The whole ordeal took quite the toll on him, so it's nice to see him back to his old self. </I> 

~MCS("greys")
{Icon("transparent")}
{Name("Nicolai")}
{MC("Nicolai_Basic")}"They normally clean up crime scenes, I'd imagine our little mess is nothing compared to their usual."
"If anything, it might've been a nice change of pace!"


~MCS("greys")
{Icon("EmilHappy")}
{Name("Emil")}
{MC("Nicolai_Basic")}"Heh, maybe so-"

<I> Soon enough the door is mercilessly kicked open by Katya as she drags in some old friends, excitedly completing her tour. </I>

~Char22("Icon2Grey")
{Back("Office")}
{Char2("Katya_Happy")}
{Icon("transparent")}
{MC("Char_Happy")}
{Name("Katya")}"...and this is the most important room in the building, where we do all our crime solving!"
"Hi, Dad!! Hi, Uncle Nikki!! Look who came for the party!!"

~MCS("greys")
~Char22("Icon2Grey")
{Back("Office")}
{Char2("Katya_Happy")}
{Icon("transparent")}
{MC("Char_Happy")}
{Name("Lottie")}

"It's nice to see you again, Detective."
"It's great to be part of the grand reopening!"

~MCS("greys")
{Icon("EmilHappy")}
{Name("Emil")}
{MC("Char_Neutral")}

<I> It's good to see them getting along so well.
<I> Charlotte seems much more relaxed these days, and makes plenty of time for her grandmother.
<I> Lana speaks highly of her, perhaps we should try to recruit her someday.
 // in another life i redo the jumpscare but not today. 
"It's good to see you doing so well. How's Mrs. Weaver?"

~MCS("greys")
{Back("Office")}
{Char2("Katya_Happy")}
{Icon("transparent")}
{MC("Char_Happy")}
{Name("Lottie")}
"Oh, you know Gran, energetic as ever."

~MCS("greys")
{Icon("EmilHappy")}
{Name("Emil")}
{MC("Char_Neutral")}

<I> More indistinct chatter can be heard outside the office door. </I> 

~MCS("greys")
{Back("Lobby")}
{Char2("Confident")}
{Icon("transparent")}
{MC("Margot_Neutral")}
{Name("Margot")} "I never did like that nasty Payola! I met her once, many years ago..."
"She tried to scam poor Hugo by claiming her wall clock stopped working as soon as she got home!"
"Demanded a refund and all!"
"Always knew there was something wrong with that old bi-"

~MCS("greys")
~Char22("Icon2Grey")
{Char2("Confident")}
{Icon("transparent")}
{MC("Margot_Neutral")}
{Name("Svetlana")} "Katya! There you are!"
"Apologies, Mrs. Weaver, but duty calls."

~MCS("greys")
~Char22("Icon2Grey")
{Back("Lobby")}
{Char2("Confident")}
{Icon("transparent")}
{MC("Margot_Neutral")}
{Name("Margot")} "Oh, of course! Go ahead."
{MC("Margot_Sad")}
"She'll be all grown up before you know it!"
"So make it count!"


{Back("Lobby")}
{Char2("Smiling")}
{Icon("transparent")}
{MC("Katya_Happy")}
{Name("Katya")} "MAMA!! You're here!!"

~MCS("greys")
~Char22("Icon2Grey")
{Char2("Confident")}
{Icon("transparent")}
{Name("Svetlana")} "Of course! How could I miss such a big day?"
"After everything, we deserve a bit of a celebration, don't we?"

~Char22("Icon2Grey")
{Char2("Confident")}
{Icon("EmilHappy")}
{Name("Emil")} "Couldn't agree with you more! I'm glad you could make it."

<I> Her smile is much warmer now, though it's clear she's more tired these days.
<I> She's got a long way to go until everythings back in order. </I>

{Char2("transparent")}
{MC("transparent")}
{Icon("EmilHappy")}
{Name("Emil")}
<I> It's a fun day for everyone, not one to be forgotten. </I>
<I> It's only upwards from here, I can feel it in my bones. </I>

~Char22("Icon2Grey")
{Char2("Confident")}
{Icon("transparent")}
{Name("Svetlana")} "You sure you don't want your old job back, Emil?"
"The old team's been asking for you for weeks now."

~Char22("Icon2Grey")
{Icon("EmilHappy")}
{Name("Emil")} <I> I can't help but laugh, shaking my head as I see her out the door.</I>

"No thanks, Lana. I've got all I need right here."










-> END