EXTERNAL Name(charName)

{Name("1990")}


<I>The sound of sirens fill my senses as I feel my stomach drop. I look around frantically, but it seems I'm the only one left of our sorry band. I'm pulled up by the arm. Oh shit, shit, shit, shit! </I>
"Let me look at him. Bring him over here." I hear a voice, a woman's voice. I look up, only to be met with a pair of beady, cold eyes. They were staring at me, evaluating me like a piece of meat being held aloft by a butcher. -> one

==one==
* [ Look away ]  -> two
* [ Stare ] -> four

== two ==

<I> I can't look her in the eye, she can see right through me. I feel sick enough as it is. </I> 
-> three

== four ==

<I>I look her dead in the eye, as if i'd let this old bat intimidate me! 
...I avert my gaze soon after, she's far too intense.</I> 
-> three

== three ==


"Boy." <I> I feel a shiver down my spine, This was the <B>police</B>. Oh God! We were just messing around! Just kids playing games where they shouldn't! 
</I>"I've seen your face before, you've been reported several times as a public nuisance. If I take you now, it'll be for a criminal offense. This is very serious... Do you understand?"
<i>I nod, feeling my whole body shake, I try to wriggle away, but I can't. Even if I were standing alone, I don't think my legs would be able to move.</I>
"Now, I'm not in the business of making young boys into criminals, so how about I make you an offer?" 
-> offer

== offer == 
* [ Refuse to listen ] -> six
* [ Here her out ] -> five

==five ==

<I> I stay quiet, looking up at her with a mixture of pure anxiety and intrigue. An offer? I might not be going to jail?! Oh thank God...</I> 
"What kind of offer?"
-> College

== six ==

<I> I scowl at the woman, trying to wriggle free once more. I can't trust her! She's just trying to trick me! 
<I> The policemen's grip seems to tighten</I> "Ah! That hurts! Fine, I'll listen!" </I>

-> College

==College==

{Name("1992")}
<I>Her 'offer' was to train me as an apprentice of sorts. She made a false report saying no one was found at the scene, even destroyed any evidence of my involvement. She paid for my school fees, got me into college and had me work as her assistant in my off time.
<I>She was tough but fair, with mighty high expectations, but she turned my life around in ways I never expected. </I>

<I>It wasn't until I offically started college that I got much freedom. It's like nothing else, the teachers don't even care if you attend! 
<I>I made a new friend recently; he's a real good guy. He's a little scrawny, and his voice breaks like a teenager, but he's been my best buddy since I started here.
<I>I went into class today for a change, it's actually pretty interesting, this detective business! I look up from my desk and I nearly do a double take.</I>

<I>A girl I'd never seen before walks in, and my brain shuts down at the mere sight of her. 
<I>She's beautiful.
<I>She might just be the prettiest girl I've ever seen in my life! 
<I>Is...Is she coming over here? 
<I>I think she is! I look around and it seems the only available seat is right here. 
<I>Keep it cool, Emil, it's just a girl! No need to be nervous, not with all I got going for me! </I> 
-> Speak 

== Speak == 

* [ Offer her a seat ] -> Fumble
* [ Stare ] -> FumbleButWorse

== Fumble ==

"Would uhh sit here? You- uhh like to? ...Maybe?" <I>I try my best to string together something coherent, but my brain fails me. 
<I> My voice cracks, my face is red and my heartbeat is going a mile a minute. God, what is wrong with me?! She's staring at me blankly, unsure of what to make of me as I grin like an idiot. I hope I didn't make her uncomfortable. </I>
-> meeting


== FumbleButWorse ==

<I> I can't seem to get out a single sound, not even a word. I try, and fail, just uncomfortably smiling at her while I feel like I'm close to a heart attack. So much for that! Idiot! </I>
-> meeting

==meeting ==

<I> Regardless of my best efforts, she eventually sits down. I look away awkwardly, unable to keep myself from looking at her but desperate to not be seen. Eventually I hear a noise.
<I> I turn my head and I'm met with her smiling face as she giggles at me... and my idiocy. I slowly join in myself, honestly, it's hard not to! God, she's even prettier when she laughs...</I>

-> baby
==baby==
{Name("2004")}

<I> She completely turns my life around, and all the better for it! It's not long before we end up together, all thanks to my natural charms, of course. 
<I> Once we graduate, we go straight into the force as junior detectives. It's tough work, but we're all the better for it!
<I> We all work together to make the world a better place, all under our mentor's guidance. 
<I> Just when I thought life couldn't get much better, I'm blessed with something I never though I could be. 
<I> I'm gonna be a father! Me! I'm over the moon! I just know it's a girl too- the prettiest and smartest there is!
<I> Just like her mother! 

<I> The closer we get to the day, the more nervous I become. It's any day now and she'll be here!
<I> The next thing I know the sound of sirens fill my senses, and I feel my stomach drop. The paramedic follows my wife into the ambulance and holds me up by my arm.
<I> "You can do it honey! Just remember your breathing!" I hold her hand the entire way, I follow her as far as they let me. 



-> END