EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)
EXTERNAL Back(charName)

{Back("Lobby")}
{Icon("EmilHappy")}
{Name("Emil")}
{MC("transparent")}

<I> I stumble into the office as usual. The slam of the door shakes the very foundations of the old building. </I>

<I>It's quiet today, almost suspiciously so. I think nothing of it as I nod politely to our secretary.</I>

<I>I quickly head into the kitchen, checking the clock on the wall. </I>

{Back("Kitchens")}

"12 already? Jesus, it took half an hour…"

<I> I suddenly feel an almost childlike glee as I remember my hardwork from the night before.</I>

<I>For the first time since the divorce, I had a packed lunch.</I>
 
<I>I saunter over to the fridge in anticipation, practically giddy as I grab the handle and pull back the door.  </I>

{Icon("EmilUpset")}

"..."

<I> I stare in horror. </I>

<I> It's gone. 

<I> The sandwich I spent 2 whole hours making last night. 

<I> First, all I felt was shock.

<I> Soon after by pain akin to that of a grieving widow. </I>

"My sandwich..." 

<I>  I close the door, taking a moment to process the torrent of emotions. </I>
<I>Who would commit such a heinous crime? In my own place of work! </I>

{Back("Lobby")}
<I> I step out of the kitchen and review the situation thus far. </I>

<I>My lunch disappeared from the fridge between 11.30am and 12.00pm, just as I was away on business. </I>

<I>The only people in the building while I was away should have been...</I>
<I>Katya, Nicolai, and the secretary. </I>

<I>I doubt the secretary has anything to do with it, but it may be worth asking her.</I>

*[ Speak with the secretary ] -> one 
*[ Check the office ] -> two

== one == 
{Icon("EmilNeutral")} {MC("Secretary")} <I>I reluctantly approach the secretary's desk. Her usual scowl appears as soon as she sees me.</I>
<I> I clear my throat to get her attention. </I>

{Icon("EmilHappy")}

"Excuse me, You wouldn't have happened to spot anyone going in and out of the kitchen while I was out, would you?" 

<I> She stares blankly, her gaze is quite piercing. </I>
<I> I feel as though I'm poking a small, angry bear. </I>

{Name("Secretary")}
{Icon("transparent")}

"No." 

{Name("Emil")}
{Icon("EmilHappy")}

"No one at all?"

{Name("Secretary")}
{Icon("transparent")}

"..."

{Name("Emil")}
{Icon("EmilHappy")}

<I>The atmosphere is quite uncomfortable. I try my best to remain composed. </I>

<I>I nod and tap the desk lightly with my hand, turning to walk away.</I>

"...Right, thank you." 

{Icon("EmilNeutral")}
I can't help but sigh.
I need better staff. 

*[ Check the office ] -> two 

== two == 

{MC("transparent")} {Back("Office")} <I>I slowly open the door and the chattering voices of my daughter and co-worker fill my ears. </I>

<I>Just hearing the pair of them would make anyone think I'd left two children here while I was out instead of one.</I>

"Losing an argument to a child again, Nico?" 

{MC("Katya_Happy")}
{Name("Katya")}
{Icon("transparent")}

"DAD! You're back!" 

{Name("Emil")}
{Icon("EmilHappy")}

<I>Katya wastes no time in running over to greet me. A wide grin decorates her face as she clings to my leg.
 I give her a pat on the head as I look up to see Nicolai is quite the unhappy camper. </I>

{MC("Nicolai_Shocked")}
{Name("Nicolai")}
{Icon("transparent")}

"Listen here pal, I'm not taking that from someone who leaves me with his kid outta nowhere for 30 min-" 

{Name("Emil")}
{Icon("EmilHappy")}

"Oh, that's enough outta you, buddy!"
"I've got work to do, unlike a certain someone who likes to waste his time idling and then blames his lack of productivity on little children!"

 {Name("Nicolai")}
 {MC("Nicolai_Annoyed")}
 {Icon("transparent")}

"...Why I oughta-"

{Icon("EmilNeutral")}
{Name("Emil")}

<I> I take the newspaper that he had been reading off his desk, roll it up and put it under my arm. </I>
<I>Before I can tell him to get back to work, I feel Katya tug on my coat.</I>

{MC("Katya_Mad")}
{Name("Katya")}
{Icon("transparent")}

"I'm not little! I'm 9 and 3 quarters!" 
"Don't call me little!"
"I'm a big girl!" 

{Icon("EmilHappy")}
{Name("Emil")}
<I>As always, Katya never fails to make me forget what I'm supposed to be doing. </I>

<I>She's pouting up at me, determined to scold me for my ignorance. </I>

<I>She's adorable as ever.</I>

"Ahh yes! Of course, my darling!" 
"Nicolai likes to blame it on big children, my mistake."

<I>Although if he did he'd finally be blaming himself.</I>

{MC("Katya_So_Cool")}
{Name("Katya")}
{Icon("transparent")}
 
"Yeah! Don't you forget it!"

{Name("Emil")}
{Icon("EmilNeutral")}

<I>She seems pleased with my response and nods her head. I give her head another pat before getting back to business. </I>

"Now, another matter has been brought to my attention."

<I>I take the newspaper and slam it down on Nicolai's desk to get his attention. </I>

{MC("Nicolai_Shocked")}
{Name("Nicolai")}
{Icon("transparent")}

"Jesus Christ!"

{Name("Emil")}

<I>He looks at me confused, almost a little rattled as I begin to explain my predicament.</I>

"My lunch has mysteriously disappeared." 

{MC("transparent")}
{Icon("EmilNeutral")}

<I>My eyes dart between the two of them.</I>
<I>Neither reacts very strongly. </I>
<I>It appears our perpetrator isn't so easily intimidated. </I>

"...and I will find out one way or another who is responsible. "

-> END
